/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.65
 * Generated at: 2020-03-26 07:30:12 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.AccessSmartContract;
import com.Path;
import java.io.File;

public final class AddReport_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n");
      out.write("<head>\r\n");
      out.write("<title>EHR</title>\r\n");
      out.write("<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("<script language=\"javascript\">\r\n");
      out.write("\tfunction validate(formObj)\r\n");
      out.write("\t{\r\n");
      out.write("\tif(formObj.t2.value.length==0)\r\n");
      out.write("\t{\r\n");
      out.write("\talert(\"Please upload report\");\r\n");
      out.write("\tformObj.t2.focus();\r\n");
      out.write("\treturn false;\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tformObj.actionUpdateData.value=\"update\";\r\n");
      out.write("\treturn true;\r\n");
      out.write("\t}\r\n");
      out.write("\t</script>\r\n");
      out.write("\t <script language=\"javascript\" type=\"text/javascript\" src=\"datetimepicker.js\">\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<div class=\"main\">\r\n");
      out.write("  <div class=\"main_resize\">\r\n");
      out.write("    <div class=\"header\">\r\n");
      out.write("      <div class=\"logo\">\r\n");
      out.write("        <h1><span>Blockchain for Medical Data Record Access Management</span><small></small></h1>\r\n");
      out.write("      </div>\r\n");
      out.write("    </div>\r\n");
      out.write("    <div class=\"content\">\r\n");
      out.write("      <div class=\"content_bg\">\r\n");
      out.write("        <div class=\"menu_nav\">\r\n");
      out.write("        <ul>\r\n");
      out.write("            <li><a href=\"AddReport.jsp\">Add Reports</a></li>\r\n");
      out.write("           <li><a href=\"Logout.jsp\">Logout</a></li>\r\n");
      out.write("          </ul>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"hbg\"><img src=\"images/header_images.jpg\" width=\"915\" height=\"286\" alt=\"\" /></div>\r\n");
      out.write("      \t\t\t\t<center>\r\n");
      out.write("<form name=\"f1\" method=\"post\" action=\"AddReport\" enctype=\"multipart/form-data\" onsubmit=\"return validate(this);\"><br/>\r\n");
      out.write("   <h2><b>Add Reports</b></h2>\r\n");
      out.write("   \r\n");
      out.write("\t");

	String res = request.getParameter("t1");
	if(res != null){
		out.println("<center><font face=verdana color=red>"+res+"</center></font>");
	}
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<table align=\"center\" width=\"30%\" >\r\n");
      out.write("\t\t\t\r\n");
      out.write("         <tr><td><b>Patient&nbsp;Name</b></td><td><select name=\"t1\">\r\n");
      out.write("\t\t  ");

		  String path = getServletContext().getRealPath(File.separator)+"WEB-INF/classes/address.txt";
	Path.setPath(path);
		  String doc[] = AccessSmartContract.getPatients().split("#");
		  for(int i=0;i<doc.length;i++){
      out.write("\r\n");
      out.write("           <option value=\"");
      out.print(doc[i]);
      out.write('"');
      out.write('>');
      out.print(doc[i]);
      out.write("</option>\r\n");
      out.write("\t\t   ");
}
      out.write("\r\n");
      out.write("\t\t   </select>\r\n");
      out.write("\r\n");
      out.write("          <tr><td><b>Upload&nbsp;Report</b></td><td><input type=\"file\" name=\"t2\"/></td></tr>\r\n");
      out.write("\t\t\t<tr><td></td><td><input type=\"submit\" value=\"Upload Report\"></td>\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t\t\t</div>\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
